.main-wrapper
  width: calc(100% - 270px)
@media (max-width: 1024px)
  .main-wrapper
    width: calc(100% - 80px)

.main
  margin-top: 37px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__section
    display: flex
    align-items: center
    height: 45px
    &-img
      margin-left: 16px
    &-title
      font-weight: 700
      font-size: 36px
      margin-left: 14px
  &__favorites
    display: flex
    flex-direction: column
    margin-top: 44px
    // display: none
    &-title
      display: flex
      font-weight: 600
      font-size: 24px
    &-cards
      margin-top: 12px
      display: flex
      flex-wrap: wrap

.favorites-cards
  &__item
    width: 278px
    height: 109px
    border: 1px solid #ADADAD
    box-sizing: border-box
    border-radius: 13px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    cursor: pointer
    margin: 0 22px 22px 0
    &-name
      width: calc(100% - 54px)
      display: flex
      flex-direction: column
      margin-top: 16px
      .name-card
        font-size: 12px
        color: #ADADAD
      .name-value
        font-size: 16px
        line-height: 19px
        color: #323232
    &-numbers
      display: flex
      width: calc(100% - 54px)
      flex-direction: row
      margin-top: 9px
    &-img
      position: absolute
      right: 19px
      top: 16px
    .active
      path
        fill: #05c4f4
        opacity: 1
  &__item.active
    border: 2px solid #05c4f4

    


.item-numbers
  &__order, &__date
    display: flex
    flex-direction: column  
  &__date
    margin-left: 33px

.order, .date
  display: flex
  flex-direction: column
  &-name
    font-size: 12px
    color: #ADADAD
  &-value
    font-size: 16px
    line-height: 19px
    color: #323232






