.main-wrapper
  width: calc(100% - 270px)
@media (max-width: 1024px)
  .main-wrapper
    width: calc(100% - 80px)

.main
  margin-top: 37px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

a
  text-decoration: none !important






