.main
  &__check
    display: flex
    flex-direction: column
    margin-top: 35px
    &-title
      font-weight: 600
      font-size: 24px
    &-desc
      display: flex
      margin-top: 20px
      &-person, &-doctor
        display: flex
        flex-direction: column
  &__list-recepies
    margin-top: 36px
    &-title
      font-size: 24px
      font-weight: 600
      
.check-desc
  &-person, &-doctor
    display: flex
    flex-direction: column
    &__title
      font-weight: 600
      font-size: 24px
    &-wrap
      display: flex
      align-items: flex-end
    &__info
      display: flex
      flex-direction: column
      margin-right: 30px
      &-title
        font-size: 14px
        color: #ADADAD
        height: 35px
        &.long
          max-width: 402px